Q> Prime number or not :----

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number:-");
        int a = sc.nextInt();
        boolean num=true;
        for(int i=2;i<=a/2;i++){
            if(a%i==0){
                num=false;
                break;
            }
        }
        if(num==true){
            System.out.print(a +" is a prime number");
        }
        
        else{
             System.out.print(a +" is not a prime number");
            
        }
        
    }
}

   
