// you are given a number n find nth prime number. 

import java.util.*;
class Home{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number ");
        int n = sc.nextInt();
        int count=0;
        
        for(int i=2; ;i++){
            boolean a=true;
            for(int j=2;j<=i/2;j++){
                if(i%j==0){
                    a=false;
                    break;
                }
            }
            if(a==true){
            count++;
             if (count == n) {
                    System.out.println("The " + n + "th prime number is: " + i);
                    break;
                }
                
            }
        }
    }
}
